<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pom-parent</artifactId>
        <groupId>com.soonphe.timber</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>timber-web-boot-starter</module>
        <module>timber-monitor-boot-starter</module>
<!--        -->
<!--        <module>timber-jpa-spring-boot-starter</module>-->
<!--        <module>timber-mq-spring-boot-starter</module>-->
<!--        <module>timber-redis-spring-boot-starter</module>-->
<!--        <module>timber-security-boot-starter</module>-->
<!--        <module>timber-seata-hsf-spring-boot-starter</module>-->
<!--        <module>timber-nacos-spring-boot-starter</module>-->
<!--        <module>timber-trace-boot-starter</module>-->
<!--        <module>timber-redisson-boot-starter</module>-->
<!--        <module>timber-legacy-security-spring-boot-starter</module>-->
    </modules>

    <groupId>com.soonphe.timber</groupId>
    <artifactId>timber-boot-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.soonphe.timber</groupId>
                <artifactId>timber-commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
